{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/run.mjs",
    "dev:next": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server/run.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node tests/harvest/client.test.mjs && node tests/harvest/server.test.mjs",
    "test:client": "node tests/harvest/client.test.mjs",
    "test:server": "node tests/harvest/server.test.mjs",
    "test:e2e": "node tests/harvest/e2e.mjs",
    "verify:arrow": "tsc src/utils/arrowPuzzle.ts --outDir .tmp-arrow-build --module commonjs --target ES2020 --moduleResolution node --skipLibCheck --esModuleInterop && node .jules/verify-arrow-puzzle.js",
    "verify:arrow-ui": "tsc -p .jules/tsconfig.json && node .jules/verify-arrow-ui.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@types/three": "^0.185.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.26.0",
    "next": "^16.2.12",
    "playwright": "^1.62.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "sudoku-gen": "^1.0.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
